# practicaIntegradaG7-backend

./: .classpath  .gitignore  .project  azure-pipelines.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/cors/: WebConfiguration.java
src/main/java/com/practicaintegradag7/: Lanzadora.java
src/main/java/com/practicaintegradag7/config/: SwaggerConfig.java
src/main/java/com/practicaintegradag7/controllers/: AppointmentController.java  CentroController.java  CitaController.java  ConfigurationController.java  CuposController.java  HelloController.java  PermissionsController.java  UsuarioController.java
src/main/java/com/practicaintegradag7/dao/: CentroDao.java  CitaDao.java  ConfigurationDao.java  CupoDao.java  UsuarioDao.java
src/main/java/com/practicaintegradag7/exceptions/: CentroExistException.java  CentroNotEmptyException.java  CentroNotFoundException.java  CifradoContrasenaException.java  CitaExceptions.java  CitaNotFoundException.java  CitaNotModifiedException.java  CitasCupoNotAvailable.java  CitasDniNotExist.java  CitasDniNotValid.java  CitasLimitException.java  CitasNotAvailableException.java  CitasUsuarioNotAvailable.java  ConfigurationCitasFranjaException.java  ConfigurationEmptyException.java  ConfigurationLimitException.java  ConfigurationTimeException.java  CupoExistException.java  CupoNotFoundException.java  UserModificationException.java  UsuarioNotFoundException.java  UsuarioVacunadoException.java  VacunacionDateException.java  VacunasNoValidasException.java
src/main/java/com/practicaintegradag7/model/: Centro.java  Cita.java  Configuration.java  Cupo.java  CupoFormatted.java  LDTFormatter.java  Usuario.java  UsuarioBuilder.java
src/main/java/com/practicaintegradag7/repos/: CentroRepository.java  CitaRepository.java  ConfigurationRepository.java  CupoRepository.java  UsuarioRepository.java
src/main/java/com/practicaintegradag7/validate/: CitaValidator.java  UsuarioValidator.java
src/main/resources/: application.properties
src/test/java/com/practicaintegradag7/contoller/: CentroControllerTest.java
src/test/java/com/practicaintegradag7/dao/: CentroDaoTest.java  UsuarioDaoTest.java
src/test/java/com/practicaintegradag7/exception/: CentroExistExceptionTest.java  VacunasNoValidasExceptionTest.java
src/test/java/com/practicaintegradag7/integration/: CentroDaoTest.java  TestCentroController.java  TestCentroIntegrated.java  TestCitaIntegrated.java  TestConfigurationIntegrated.java  TestCupoIntegrated.java  TestPermController.java  TestUsuarioIntegrated.java
src/test/java/com/practicaintegradag7/model/: CupoFormattedTest.java  LDTFormatterTest.java  TestCentro.java  TestCita.java  TestConfiguration.java  TestCupo.java  TestCupoFormatted.java  TestEmail.java  TestLDTFormatter.java  TestUsuario.java
src/test/java/com/practicaintegradag7/repos/: CitaRepositoryTest.java  UsuarioRepositoryTest.java
