<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.PracticaIntegrada_G7</groupId>
    <artifactId>PracticaIntegrada_G7</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PracticaIntegrada_G7</name>
    <description>Project G7</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sonar.organization>iso-g7</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.hibernate.ogm</groupId>
	            <artifactId>hibernate-ogm-bom</artifactId>
	            <version>5.4.1.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-mongodb -->
		<dependency>
		    <groupId>org.hibernate.ogm</groupId>
		    <artifactId>hibernate-ogm-mongodb</artifactId>
		    </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jboss.jbossts/jbossjta -->
		<dependency>
		    <groupId>org.jboss.jbossts</groupId>
		    <artifactId>jbossjta</artifactId>
		    <version>4.16.6.Final</version>
		</dependency>
        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
	    <resources>     
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>                      
	                <include>**/*.properties</include>                  
	            </includes>
	        </resource>            
	    </resources>
    </build>
</project>