spring.data.mongodb.uri=mongodb+srv://iso-g7:123isog7@cluster0.tkoeb.mongodb.net/iso-g7?retryWrites=true&w=majority
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn